def password_gen(name , mob, dig) :
    symbol = ['!','@','#','$','%','^','&','*','(',')']
    sum = 0
    c = int(dig/1000)
    while dig!=0 :
        rem = dig%10
        sum += rem
        dig //= 10

        if sum >= 10:
            dig = sum
            sum = 0
     
    summ = str(sum)
    m = str(mob%10)
    l = len(name)

    password = name[0]+m+summ+symbol[c]+name[l-1]
    return password

if __name__ == "__main__" :

    your_name = input("Enter your name ")
    mob_no = int(input("Enter your mobile number "))
    digit = int(input("Enter a 3 digit number of your choice "))
    pw = password_gen(your_name, mob_no, digit)
    print("Your password is {0}".format(pw))
